<html>

<head>
        <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
    <title>Page Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        /* Button used to open the contact form - fixed at the bottom of the page */
        .open-button {
            background-color: #555;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            opacity: 0.8;
            margin-bottom: 10px;

        }

        /* The popup form - hidden by default */
        .form-popup {
            display: none;
            transform: translate(51px, -262px);
            bottom: 0;
            right: 15px;
            border: 3px solid #f1f1f1;
            z-index: 9;
            background-color: white;
        }

        /* Add styles to the form container */
        .form-container {
            max-width: 300px;
            padding: 10px;
            background-color: white;
        }

        /* Full-width input fields */
        .form-container input[type=text],
        .form-container input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
        }

        /* When the inputs get focus, do something */
        .form-container input[type=text]:focus,
        .form-container input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Set a style for the submit/login button */
        .form-container .btn {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-bottom: 10px;
            opacity: 0.8;
        }

        /* Add a red background color to the cancel button */
        .form-container .cancel {
            background-color: red;
        }

        /* Add some hover effects to buttons */
        .form-container .btn:hover,
        .open-button:hover {
            opacity: 1;
        }

        /* Style the body */
        body {
            font-family: Arial;
            margin: 0;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        /* Create two unequal columns that sits next to each other */
        /* Sidebar/left column */
        .side {
            flex: 30%;
            background-color: #f1f1f1;
            padding: 20px;
        }

        /* Main column */
        .main {
            flex: 70%;
            background-color: white;
            padding: 20px;
        }

        /* Fake image, just for this example */
        .itemBackground {
            background-color: white;
            width: 100%;
            padding: 20px;
        }


        .topnav {
            overflow: hidden;
            background-color: #e9e9e9;
        }

        .topnav .search-container {
            float: left;
        }

        .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            ;
            ;
            border: none;
        }

        .topnav .search-container {
            float: left;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }

        .topnav .search-container {
            background: #ccc;
        }


        /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 700px) {

            .row,
            .navbar {
                flex-direction: column;
            }

            .topnav .search-container {
                float: none;
            }

            .topnav input[type=text],
            .topnav .search-container {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }

            .topnav input[type=text] {
                border: 1px solid #ccc;
            }
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="side">
            <h2>TABLES</h2>
            <div class="topnav">
                <div class="search-container">
                    <div>
                        <input id="searchTable" onkeyup="searchTables()" type="text" name="search"
                            placeholder="Search..">
                    </div>
                </div>
            </div>
            <div id="table" style="margin-bottom: 10px">
                <div class='open-button' id = "tableOne"onclick= "openTable('Table 1')" ondragover= "draggingOver(event)" ondrop= "dropped(event)">
                    </div>
                    <div class='open-button' id = "tableTwo"onclick= "openTable('Table 2')" ondragover= "draggingOver(event)" ondrop= "dropped(event)">
                    </div>
                    <div class='open-button' id = "tableThree"onclick= "openTable('Table 3')" ondragover= "draggingOver(event)" ondrop= "dropped(event)">
                        </div>

            </div>
        </div>
        <div class="main">
            <h2>MENU</h2>
            <div class="topnav">
                <div class="search-container">
                    <div>
                        <input id="searchbar" onkeyup="search()" type="text" name="search"
                            placeholder="Search">
                    </div>
                </div>
            </div>

            <ul id="menu">

            </ul>
        </div>
    </div>
    <div class="form-popup" id="myForm">
        <form class="form-container">
            <h1>Login</h1>
            <div id = "popup">
            </div>
            <table style="width:100%" id = "tRow" >
                <tr>
                  <th>S.no.</th>
                  <th>Items</th>
                  <th>Price</th>
                  <th>Servings</th>
                </tr>
    
              </table>  
              <div id = "totalBill"></div>          
            <button type="submit" class="btn cancel" onclick="closeTable()">Close</button>
            <div id = "closeSession"></div>
        </form>
    </div>
</body>
<script src="restaurant.js">
</script>

</html>